// swiftlint:disable line_length

extension String: Error {}
<%
func encoded(_ argument: NSObject?) throws -> [UInt8] {
    guard let arg = argument as? String else {
        throw "Missing environment variable"
    }

    let salt = (0..<Data(arg.utf8).count).map { _ in UInt8.random(in: 0...255) }
    return zip(Data(arg.utf8), salt).map(^) + salt
}
-%><%_ %>
struct Secret {
    private static func decode(_ encoded: [UInt8]) -> String {
        let length = encoded.count / 2
        let bytes: [UInt8] = zip(encoded.prefix(length), encoded.suffix(length)).map(^)
        return String(decoding: bytes, as: UTF8.self)
    }

    static var devKey: String {
        let bytes: [UInt8] = <%= try encoded(argument["apiDev"]) %>
        return decode(bytes)
    }

    static var hmlKey: String {
        let bytes: [UInt8] = <%= try encoded(argument["apiHml"]) %>
        return decode(bytes)
    }

    static var prdKey: String {
        let bytes: [UInt8] = <%= try encoded(argument["apiPrd"]) %>
        return decode(bytes)
    }
}
